{
 "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 2,
  "margin-top": 4,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "custom/dynamic-island"
  ],

  "modules-right": [
    "custom/notification",
    "tray",
    "custom/updates",
    "pulseaudio",
    "network",
    "battery",
    "clock",
    "custom/lock"
  ],

  "custom/notification": {
    "tooltip": false,
    "format": "{icon} {text}",
    "format-icons": {
      "notification": "󰂚",
      "none": "󰂜",
      "dnd-notification": "󰂛",
      "dnd-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which dunstctl",
    "exec": "~/.config/waybar/scripts/dunst-status.sh",
    "on-click": "~/.config/waybar/scripts/dunst-center.sh",
    "on-click-right": "dunstctl set-paused toggle",
    "escape": true,
    "interval": 1
  },

  "custom/launcher": {
    "format": "󰣇",
    "tooltip": true,
    "tooltip-format": "Application Launcher",
    "on-click": "wofi --show drun",
    "on-click-right": "wofi --show run"
  },


  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },

  "custom/updates": {
    "format": "󰏗 {}",
    "exec": "checkupdates 2>/dev/null | wc -l || echo 0",
    "exec-if": "which checkupdates",
    "interval": 3600,
    "on-click": "kitty -e sudo pacman -Syu",
    "tooltip": true,
    "tooltip-format": "Available Updates"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-bluetooth": "󰂯 {volume}%",
    "format-bluetooth-muted": "󰂲 Muted",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "tooltip": true,
    "tooltip-format": "{icon} {desc}\nVolume: {volume}%"
  },

  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-linked": "󰈀 No IP",
    "format-disconnected": "󰤭 Offline",
    "format-alt": "󰩟 {bandwidthDownBytes}  {bandwidthUpBytes}",
    "interval": 5,
    "on-click-right": "nm-connection-editor",
    "tooltip": true,
    "tooltip-format-wifi": "󰤨 {essid}\n   Signal: {signalStrength}%\n󰩟  {bandwidthDownBytes}  {bandwidthUpBytes}\n󰈀  {ipaddr}/{cidr}\n󱂇  {gwaddr}",
    "tooltip-format-ethernet": "󰈀 {ifname}\n󰩟  {bandwidthDownBytes}  {bandwidthUpBytes}\n󰈀  {ipaddr}/{cidr}\n󱂇  {gwaddr}",
    "tooltip-format-disconnected": "󰤭 Disconnected"
  },

  "battery": {
    "states": {
      "full": 100,
      "good": 80,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-full": "󰁹 Full",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "on-click": "gnome-power-statistics",
    "tooltip": true,
    "tooltip-format": "󰁹 Battery: {capacity}%\n󱐋 Power: {power}W\n󰥔 Time: {time}\n󰔏 Health: {health}%"
  },

  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃭 {:%A, %B %d, %Y}",
    "tooltip": true,
    "tooltip-format": "<big>󰃭 {:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#bfccdb'><b>{}</b></span>",
        "days": "<span color='#858e99'>{}</span>",
        "weeks": "<span color='#7790AF'><b>W{}</b></span>",
        "weekdays": "<span color='#7790AF'><b>{}</b></span>",
        "today": "<span color='#7790AF'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/lock": {
    "format": "󰌾",
    "tooltip": true,
    "tooltip-format": "Lock Session",
    "on-click": "hyprlock",
    "on-click-right": "systemctl suspend",
    "on-click-middle": "hyprctl dispatch exit"
  }
}
